MainWindow.xaml

<Window x:Class="Filebackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filebackup"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Filebackup" Height="600" Width="800">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="5" Grid.Row="0" Orientation="Horizontal">
            <Label Content="バックアップ中のディレクトリ" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="同期" HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>

        <TreeView Grid.Column="0" Grid.Row="1" Width="Auto" Name="BackupFileTree" AllowDrop="True" Drop="backupList_Drop">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:BackupDirectory" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView Grid.Column="1" Grid.Row="1" Width="Auto" Name="FileTree">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:FileTree" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <StackPanel Grid.Row="2">
            <Button Content="追加" HorizontalAlignment="Left" Margin="30,10,0,10" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
